[Adblock Plus 2.0]
! Title: 视频广告
! Description: uBlock 补充
! Last modified: 2022-01-01
! Expires: 30 days (update frequency)
! Homepage: https://cdn.jsdelivr.net/gh/o0T0o/o0T0o@master/Video.txt

! 腾讯视频
qq.com##+js(json-prune, ad)
v.qq.com###pc_client,.quick_vip.quick_item,.quick_user,.mod_vip_sidebar,.btn_collect,.__lite_hide__.ft_cell_vcoin.ft_cell,.ft_cell_feedback.ft_cell
! ##开通ViP会员
v.qq.com##.mod_vip_popup
v.qq.com##.tvip_layer
v.qq.com###mask_layer
! 爱奇艺
||stc.iqiyipic.com/js/sdkpack/vippay.js
www.iqiyi.com###nav_appDown
www.iqiyi.com##.qy-player-pca,.func-download.func-item,.header-download.header-sideItem,.qy-header__game,.header-vip,.qy-player-side-op,.header-userSmall,.qy-anchor-hongbao-box,.scroll-anchor,.vip-btn,.pl__1
! 优酷
youku.com##.dropdown_3IYGs,.u-app_Ubbmj,.u-app,.u-vip_3-BwE,.qr-wrap,.handle_1yu0I,.show_C8p0e.info-bottom_3C0mQ
v.youku.com##.u-login_PEt-Q,.animate-in.information-tips-box,#bpmodule-playpage-fee,.bg-mark-square-golden.bg-mark-square
v.youku.com##.dropdown_15Trk
! 芒果
www.mgtv.com##.m-agreement,.user,.pclient,.openvip,.active.sidebar-download_item,.open-vip-dialog.vip-btn.btn,.app-float-down
! 乐视
www.le.com##.j-preCashier,.j_user_vip.user_vip.user_item
! 搜狐
tv.sohu.com##.hd-fBox-vip,.hd-fBox-ifox,.hd-fBox-app,.vBox-xiaPhone,.hd-fBox-user,.join_vipnew.js-by-vip.join_vip,.item-ifox.set-item,.item-app.set-item.codewrap.rel,.item-feedback.set-item.l_btn_feed,.x-fox-btn
! PPTV
v.pptv.com##.operate-space,.aside-detail-pay,div.advView-two
! YouTube
youtube.com##.ytp-ce-element-show
! 海盗湾
thepiratebay.org##.ad120.col-right,.ad120.col-left,.ad468.col-right,.align-center.ad728,#ad-bottom,#d > .hyper-link,#d2 > .hyper-link,#d > [href^="http://horiticaldist.fun/redirect"],#d2 > [href^="http://horiticaldist.fun/redirect"]
! B站
bilibili.com###reportFirst2,.eva-extension-area,.login-tip, .unlogin-popover
! 直播
live.bilibili.com##.gift-list.gift-section
www.douyu.com##.ToolbarActivityArea,.ToolbarGiftArea,.PlayerToolbar-Wealth,.Download,.BarrageFilter-fkbutton,.multiBitRate-da4b60,.EmotionSwitcher,.ChatLetter-BtnHolder,.Horn4Category-btn--popTrigger.Horn4Category-btn,.NobleBarrageSwitcher,.is-color00.FansBarrageSwitcher,.PopularBarrageBtn,.MatchSystemChatFansBarrage,.MatchSystemChatSuperBarrage
www.huya.com###UDBSdkLgn,.player-gift-wrap,.room-chat-tool-smile.room-chat-tool,.room-chat-tool-color.room-chat-tool,.room-chat-tool-blockWords.room-chat-tool,.entry--k4pVN0eWZG2KcjYy1__ug,.icon--bUcq58akwxSlnBrBWHIrf,.player-app-qrcode
! 视频水印
ixigua.com##.common-xgplayer__Logo
iqiyi.com##.iqp-logo-box
v.youku.com##.logo-new
v.qq.com##.txp_waterMark_pic
live.bilibili.com##.web-player-icon-roomStatus
pptv.com###p-mark
! 规则
##.m_adv
||qzs.qq.com/qzone/biz/res/i.js
||sinaimg.cn/wap/custom_html/
||sina.cn/wap/custom_html/
||www.webdissector.com/recv/gs.gif
||www.douban.com/stat.html
||webterren.com/webdig.js
||webstat.ws.126.net/stat/?
||stat.funshion.com^
||sbeacon.sina.com.cn/mrt.gif?
||m.wrating.com/m.gif
||log.qianzhan.com^
||irs01.net^
||idm.bce.baidu.com/t/ping.gif
||gridsumdissector.com/gs.gif?
||fundin.douban.com/piwik?
||emw927.com/count?
||ef-dongfeng.tanx.com/tanx?
||365dmp.com/*?
||*/logger.js
||*/index/q.php?cid=
||*/baidu_tongji.js
www.solidot.org###ads
cn.bing.com##.tray,.card_body
www.sogou.com###QRcode-footer
www.265.com##.b-Cb-Db-f.b-f
pc.qq.com##.J_qq_download.btn01
baoku.360.cn##th:nth-of-type(3)
||google.*/images/cleardot.gif
baike.baidu.com##.before-content
gushiwen.cn###threeWeixin2
www.yatu.tv###daohang
dy2018.com,dytt89.com##.noticeFixedBox
||jx.4kdv.com/logo.png
||govchengdu.cn^
@@trace.qq.com^
@@beacon.qq.com^
@@qq.com/kvcollect?
@@qq.com/collect?
@@qq.com/speed
@@qq.com/stdlog
@@msg.qy.net^
@@gm.mmstat.com^
@@yt1.mmstat.com^
